[gd_scene load_steps=3 format=3 uid="uid://dqatyjcy8scuy"]

[ext_resource type="Script" path="res://Magic/MagicSpells/SpellButton.gd" id="1_7pd6j"]
[ext_resource type="FontFile" uid="uid://tffy4cxls2dq" path="res://Art/KodeMono-Regular.ttf" id="2_fbn1x"]

[node name="Button" type="Button" node_paths=PackedStringArray("nameText")]
custom_minimum_size = Vector2(0, 40)
script = ExtResource("1_7pd6j")
nameText = NodePath("HBoxContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fbn1x")
theme_override_font_sizes/font_size = 32

[node name="Button" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(40, 39)
layout_mode = 2
size_flags_vertical = 4

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
