[gd_scene load_steps=3 format=3 uid="uid://buiqf6brbsyyl"]

[ext_resource type="Script" path="res://hit_box_particle.gd" id="1_exgxr"]
[ext_resource type="Texture2D" uid="uid://dts7ralytc8kq" path="res://Art/TrueWhiteCircle.png" id="1_lk2dx"]

[node name="HitBoxParticle" type="Node2D"]
script = ExtResource("1_exgxr")

[node name="TrueWhiteCircle" type="Sprite2D" parent="."]
texture = ExtResource("1_lk2dx")
