[gd_scene load_steps=5 format=3 uid="uid://brbjl2x1wttyr"]

[ext_resource type="PackedScene" uid="uid://dspt0twvtj76f" path="res://SpellCover.tscn" id="1_3fjte"]
[ext_resource type="Script" path="res://spell_creation.gd" id="1_e0gr2"]
[ext_resource type="PackedScene" uid="uid://6fkqfg88g1ot" path="res://SpellPage.tscn" id="4_u4kc5"]
[ext_resource type="PackedScene" uid="uid://1cc1r0xvus0m" path="res://TableOfContents.tscn" id="5_gwlde"]

[node name="SpellCreation" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_e0gr2")

[node name="Cover" parent="." instance=ExtResource("1_3fjte")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 426.0
offset_top = 74.0
offset_right = 426.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2

[node name="TableOfContents" parent="." instance=ExtResource("5_gwlde")]
offset_left = 276.0
offset_top = 74.0
offset_right = 276.0
offset_bottom = 74.0

[node name="SpellPage" parent="." instance=ExtResource("4_u4kc5")]
offset_left = 276.0
offset_top = 74.0
offset_right = 276.0
offset_bottom = 74.0
