[gd_scene load_steps=3 format=3 uid="uid://1cc1r0xvus0m"]

[ext_resource type="Script" path="res://table_of_contents.gd" id="1_t65gr"]
[ext_resource type="FontFile" uid="uid://tffy4cxls2dq" path="res://Art/KodeMono-Regular.ttf" id="2_jc2uk"]

[node name="TableOfContents" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_t65gr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 305.0
offset_right = 600.0
offset_bottom = 500.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="VScrollBar" type="ScrollContainer" parent="ColorRect"]
layout_mode = 2
offset_right = 295.0
offset_bottom = 500.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VScrollBar"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="ColorRect/VScrollBar/VBoxContainer"]
custom_minimum_size = Vector2(287, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jc2uk")
theme_override_font_sizes/font_size = 20
text = "TABLE OF CONTENTS"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 500.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="VScrollBar" type="ScrollContainer" parent="ColorRect2"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 500.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect2/VScrollBar"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 295.0
offset_right = 305.0
offset_bottom = 500.0
color = Color(0, 0, 0, 1)
