[gd_scene load_steps=3 format=3 uid="uid://cwb75qx3d6iod"]

[ext_resource type="Script" path="res://Effects/SoftBody.gd" id="1_xu6gs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nt3qm"]
radius = 46.0

[node name="SoftBody" type="Area2D"]
script = ExtResource("1_xu6gs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_nt3qm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
