[gd_scene load_steps=3 format=3 uid="uid://d3h00uru71r6u"]

[sub_resource type="GDScript" id="GDScript_lgw87"]
script/source = "extends Button

@export var switching = \"\"

func _on_pressed():
	Global._change_tscn(\"res://World/\" + switching + \".tscn\")

func _on_meta_clicked(meta):
	Global._change_tscn(\"res://World/\" + switching + \".tscn\")
"

[sub_resource type="GDScript" id="GDScript_7rs32"]
script/source = "extends Button

@export var maxtimer : float

var press = false
var timer = maxtimer

func _ready():
	timer = maxtimer

func _process(delta):
	if(timer<maxtimer):
		text = str(snapped(timer,.01)).pad_decimals(2)
		$ColorRect.size.x = (maxtimer-timer)/maxtimer*275
		$ColorRect.color = Color(1,0,0,(maxtimer-timer)/maxtimer) 
	if(press):
		timer-=delta
		if(timer<=0):
			get_tree().quit()
	else:
		if(timer<maxtimer):
			timer+=delta*2
		else:
			timer = maxtimer
			text = \"EXIT\"


func _on_button_up():
	press = false;



func _on_button_down():
	press = true;
"

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 278.0
offset_top = 134.0
offset_right = 878.0
offset_bottom = 208.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 50
text = "ENERGY MANIPULATION"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="."]
offset_left = 430.0
offset_top = 251.0
offset_right = 705.0
offset_bottom = 316.0
mouse_default_cursor_shape = 2
text = "START"
script = SubResource("GDScript_lgw87")
switching = "World"
metadata/_edit_use_anchors_ = true

[node name="Options" type="Button" parent="."]
offset_left = 429.0
offset_top = 361.0
offset_right = 704.0
offset_bottom = 426.0
mouse_default_cursor_shape = 2
text = "OPTIONS"
script = SubResource("GDScript_lgw87")
switching = "Options"
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="."]
offset_left = 428.0
offset_top = 482.0
offset_right = 703.0
offset_bottom = 547.0
mouse_default_cursor_shape = 2
text = "EXIT"
script = SubResource("GDScript_7rs32")
maxtimer = 2.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Exit"]
layout_mode = 0
offset_bottom = 64.0
color = Color(1, 0, 0, 1)

[connection signal="pressed" from="Start" to="Start" method="_on_pressed"]
[connection signal="pressed" from="Options" to="Options" method="_on_pressed"]
[connection signal="button_down" from="Exit" to="Exit" method="_on_button_down"]
[connection signal="button_up" from="Exit" to="Exit" method="_on_button_up"]
