[gd_scene load_steps=2 format=3 uid="uid://br6ytfcgobjqd"]

[ext_resource type="Texture2D" uid="uid://b5d0fv1jnsox4" path="res://Art/DarkestPlayer.png" id="1_dbgad"]

[node name="IronFists" type="Node2D"]

[node name="Left" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-40, 2.08165e-12)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_dbgad")

[node name="Right" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(40, 2.08165e-12)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_dbgad")
