[gd_scene load_steps=8 format=3 uid="uid://mpo3uyl0648p"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_u8cgp"]
[ext_resource type="PackedScene" uid="uid://bqvqepqd2f3sp" path="res://Player/playerArt.tscn" id="4_1ei8s"]
[ext_resource type="Texture2D" uid="uid://qakb1qsi280l" path="res://Art/HurtBackground.png" id="4_51wdw"]
[ext_resource type="Script" path="res://Effects/HurtBackground.gd" id="5_lab3i"]
[ext_resource type="PackedScene" uid="uid://x7ruxh1dbsp6" path="res://Effects/punch_shockwave.tscn" id="9_613qk"]
[ext_resource type="PackedScene" uid="uid://dj4sdy7sreyxa" path="res://Effects/afterimage.tscn" id="10_boodf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7140r"]
radius = 38.0132

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("HurtBackground")]
script = ExtResource("1_u8cgp")
ACCELERATION = 5000.0
FRICTION = 0.03
TOPSPEED = 500.0
TURNINGSPEED = 1.0
DASHSPEED = 3000.0
DASHTIME = 0.1
Shockwave = ExtResource("9_613qk")
Afterimage = ExtResource("10_boodf")
HurtBackground = NodePath("CanvasLayer/Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_7140r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar2" type="ColorRect" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 60.0
color = Color(0.337255, 0.337255, 0.337255, 1)

[node name="HealthBar" type="ColorRect" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 60.0
color = Color(1, 0, 0, 1)

[node name="EnergyBar" type="ColorRect" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 70.0
offset_right = 120.0
offset_bottom = 90.0
color = Color(0.278047, 0.498946, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(576, 324)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_51wdw")
script = ExtResource("5_lab3i")

[node name="WeaponSlot" type="Node2D" parent="."]

[node name="DashingTimer" type="Timer" parent="."]

[node name="PlayerArt" parent="." instance=ExtResource("4_1ei8s")]

[connection signal="timeout" from="DashingTimer" to="." method="_on_dashing_timer_timeout"]
