[gd_scene load_steps=3 format=3 uid="uid://chij0ue0l26s"]

[ext_resource type="Script" path="res://Effects/StandardVFXIndentifier.gd" id="1_kvh83"]
[ext_resource type="PackedScene" uid="uid://dl7jjlssfx3fu" path="res://Effects/LightBlindness.tscn" id="2_p4oe7"]

[node name="LightBlindness" type="Node2D"]
script = ExtResource("1_kvh83")
vfxName = "Dark"

[node name="LightBlindness" parent="." instance=ExtResource("2_p4oe7")]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
script = null
