[gd_scene load_steps=3 format=3 uid="uid://bebsto611h0cs"]

[ext_resource type="Script" path="res://Effects/afterimage.gd" id="1_vhejq"]
[ext_resource type="Texture2D" uid="uid://03klytfikdel" path="res://Art/orb-direction.png" id="2_b7x7i"]

[node name="EnemyIndicator" type="Node2D"]
script = ExtResource("1_vhejq")
lifetime = 1

[node name="Icon" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_b7x7i")
