[gd_scene load_steps=3 format=3 uid="uid://jc3wss6uhjsy"]

[ext_resource type="Script" path="res://Effects/afterimage.gd" id="1_lotav"]
[ext_resource type="FontFile" uid="uid://tffy4cxls2dq" path="res://Art/KodeMono-Regular.ttf" id="1_v3ktn"]

[node name="GoodBlock" type="Label"]
top_level = true
offset_left = -39.0
offset_top = -20.0
offset_right = 58.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_v3ktn")
theme_override_font_sizes/font_size = 32
text = "GOOD"
script = ExtResource("1_lotav")
