[gd_scene load_steps=2 format=3 uid="uid://jc3wss6uhjsy"]

[ext_resource type="Script" path="res://Effects/afterimage.gd" id="1_lotav"]

[node name="GoodBlock" type="Label"]
top_level = true
offset_left = -49.0
offset_top = -25.0
offset_right = 48.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "GOOD"
script = ExtResource("1_lotav")
lifetime = 120
