[gd_scene load_steps=5 format=3 uid="uid://6r5s1j4tbvng"]

[ext_resource type="Texture2D" uid="uid://ubq6uwtbjkht" path="res://Art/whiteCircle.png" id="1_vn3i5"]
[ext_resource type="Script" path="res://Effects/blastVisualChange.gd" id="2_spewm"]
[ext_resource type="Texture2D" uid="uid://dts7ralytc8kq" path="res://Art/TrueWhiteCircle.png" id="3_5uai1"]

[sub_resource type="Gradient" id="Gradient_fvdh6"]
colors = PackedColorArray(0.996078, 0.835294, 0, 1, 1, 1, 0.501961, 1)

[node name="Light" type="CPUParticles2D"]
amount = 250
lifetime = 0.2
preprocess = 1.0
lifetime_randomness = 1.0
texture = ExtResource("1_vn3i5")
emission_shape = 1
emission_sphere_radius = 75.0
spread = 0.0
gravity = Vector2(0, 0)
angle_max = 360.0
scale_amount_min = 0.05
scale_amount_max = 0.1
color_ramp = SubResource("Gradient_fvdh6")
script = ExtResource("2_spewm")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 0, 1)
position = Vector2(-0.999969, 1)
scale = Vector2(0.6875, 0.667969)
texture = ExtResource("3_5uai1")
