[gd_scene load_steps=3 format=3 uid="uid://dl7jjlssfx3fu"]

[ext_resource type="Script" path="res://Effects/StandardVFXIndentifier.gd" id="1_b4psn"]
[ext_resource type="Texture2D" uid="uid://eppnbhj3cbpm" path="res://Art/LightBlindness.png" id="2_6etud"]

[node name="LightBlindness" type="Node2D"]
script = ExtResource("1_b4psn")
vfxName = "Light"

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 4095
offset_left = -3419.0
offset_top = -2544.0
offset_right = 3419.0
offset_bottom = -324.0
color = Color(1, 0.976471, 0.00784314, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="."]
z_index = 4095
offset_left = -3419.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = 324.0
color = Color(1, 0.976471, 0.00784314, 1)
metadata/_edit_use_anchors_ = true

[node name="BlindessTransparent" type="Sprite2D" parent="."]
z_index = 4095
texture = ExtResource("2_6etud")

[node name="ColorRect5" type="ColorRect" parent="."]
z_index = 4095
offset_left = 576.0
offset_top = -324.0
offset_right = 3419.0
offset_bottom = 324.0
color = Color(1, 0.976471, 0.00784314, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect6" type="ColorRect" parent="."]
z_index = 4095
offset_left = -3419.0
offset_top = 324.0
offset_right = 3419.0
offset_bottom = 2544.0
color = Color(1, 0.976471, 0.00784314, 1)
metadata/_edit_use_anchors_ = true
