[gd_scene load_steps=3 format=3 uid="uid://csc51xuc6owa8"]

[ext_resource type="Texture2D" uid="uid://depae8ioqnm04" path="res://Art/knocked-out-stars (1).png" id="1_vxw44"]
[ext_resource type="Script" path="res://Effects/VFXIndentifier.gd" id="2_glooy"]

[node name="Stunned" type="CPUParticles2D"]
amount = 1
script = ExtResource("2_glooy")
vfxName = "Stun"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_vxw44")
