[gd_scene load_steps=3 format=3 uid="uid://bgyl1iaquh2ph"]

[ext_resource type="Script" path="res://Effects/VortexEffect.gd" id="1_l444y"]
[ext_resource type="Texture2D" uid="uid://dts7ralytc8kq" path="res://Art/TrueWhiteCircle.png" id="2_ajy0l"]

[node name="VortexEffect" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_l444y")

[node name="TrueWhiteCircle" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_ajy0l")
