[gd_scene load_steps=5 format=3 uid="uid://dtt7rwxaunqqm"]

[ext_resource type="Texture2D" uid="uid://ubq6uwtbjkht" path="res://Art/whiteCircle.png" id="1_n8865"]
[ext_resource type="Texture2D" uid="uid://dts7ralytc8kq" path="res://Art/TrueWhiteCircle.png" id="2_62kkb"]
[ext_resource type="Script" path="res://Effects/blastVisualChange.gd" id="2_770h0"]

[sub_resource type="Gradient" id="Gradient_fvdh6"]
offsets = PackedFloat32Array(0, 0.993333)
colors = PackedColorArray(0.279524, 0.548695, 1, 1, 0.565296, 0.773163, 1, 1)

[node name="Water" type="CPUParticles2D"]
amount = 150
lifetime = 0.2
lifetime_randomness = 1.0
texture = ExtResource("1_n8865")
emission_shape = 1
emission_sphere_radius = 75.0
gravity = Vector2(0, 0)
angle_max = 360.0
scale_amount_min = 0.05
scale_amount_max = 0.1
color_ramp = SubResource("Gradient_fvdh6")
script = ExtResource("2_770h0")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.392157, 0.764706, 1, 1)
position = Vector2(-0.999969, 1)
scale = Vector2(0.6875, 0.667969)
texture = ExtResource("2_62kkb")
