[gd_scene load_steps=3 format=3 uid="uid://bj4aovx2vn01h"]

[ext_resource type="Script" path="res://World/UI/CardSelection.gd" id="1_tgtyl"]
[ext_resource type="PackedScene" uid="uid://dprovuraroe3v" path="res://World/UI/MagicCardUI.tscn" id="2_8pnqq"]

[node name="CardSelection" type="Control" node_paths=PackedStringArray("card1", "card2", "card3")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tgtyl")
card1 = NodePath("HBoxContainer/ColorRect2")
card2 = NodePath("HBoxContainer/ColorRect3")
card3 = NodePath("HBoxContainer/ColorRect4")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 1
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.192157, 0.192157, 0.192157, 0.713726)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 74.0
offset_right = 350.0
offset_bottom = 574.0
theme_override_constants/separation = 75
alignment = 1

[node name="ColorRect2" parent="HBoxContainer" instance=ExtResource("2_8pnqq")]
layout_mode = 2
hover = true

[node name="ColorRect3" parent="HBoxContainer" instance=ExtResource("2_8pnqq")]
layout_mode = 2
hover = true

[node name="ColorRect4" parent="HBoxContainer" instance=ExtResource("2_8pnqq")]
layout_mode = 2
hover = true
