[gd_scene load_steps=4 format=3 uid="uid://oflqybs67ydg"]

[ext_resource type="Script" path="res://World/UI/InputChangeButton.gd" id="1_w65p5"]
[ext_resource type="FontFile" uid="uid://tffy4cxls2dq" path="res://Art/KodeMono-Regular.ttf" id="2_veb40"]
[ext_resource type="Texture2D" uid="uid://c2porargfq3jv" path="res://Art/KeyboardIcons/keyboard_any.png" id="3_a8vtg"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(2.08165e-12, 52)
size_flags_vertical = 3
script = ExtResource("1_w65p5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Seperation" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_veb40")
theme_override_font_sizes/font_size = 30

[node name="Input" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_veb40")
theme_override_font_sizes/font_size = 30
text = "INPUT"

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_a8vtg")

[node name="Seperation2" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[connection signal="pressed" from="." to="." method="_on_pressed"]
