[gd_scene load_steps=4 format=3 uid="uid://dprovuraroe3v"]

[ext_resource type="Script" path="res://World/UI/MagicCardUI.gd" id="1_jto60"]
[ext_resource type="FontFile" uid="uid://tffy4cxls2dq" path="res://Art/KodeMono-Regular.ttf" id="2_su88y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtgs2"]
size = Vector2(300, 500)

[node name="ColorRect" type="ColorRect"]
custom_minimum_size = Vector2(300, 500)
color = Color(0.192157, 0.192157, 0.192157, 1)
script = ExtResource("1_jto60")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_su88y")
theme_override_font_sizes/font_size = 25
text = "Card Name"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_su88y")
text = "Card Type"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_su88y")
text = "Card Description"
horizontal_alignment = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(150, 250)
shape = SubResource("RectangleShape2D_gtgs2")

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
