[gd_scene load_steps=6 format=3 uid="uid://b7n1s2fb77tim"]

[ext_resource type="Script" path="res://Magic/MagicCasts/BlastProj.gd" id="1_cbhg2"]
[ext_resource type="Texture2D" uid="uid://ubq6uwtbjkht" path="res://Art/whiteCircle.png" id="2_o26kl"]
[ext_resource type="Script" path="res://Magic/MagicCasts/BlastArt.gd" id="3_4jp24"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3xxi"]
resource_local_to_scene = true
radius = 75.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dfyfv"]
resource_local_to_scene = true
radius = 93.1933

[node name="BlastProj" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_cbhg2")
metadata/_edit_horizontal_guides_ = [-255.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
shape = SubResource("CircleShape2D_i3xxi")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_o26kl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 11
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dfyfv")

[node name="Art" type="Node2D" parent="."]
script = ExtResource("3_4jp24")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
