[gd_scene load_steps=6 format=3 uid="uid://dru3gy2rcs7rv"]

[ext_resource type="Script" path="res://Magic/MagicCasts/ExplosionCast.gd" id="1_ptv3o"]
[ext_resource type="Texture2D" uid="uid://ubq6uwtbjkht" path="res://Art/whiteCircle.png" id="2_ix0uu"]
[ext_resource type="Script" path="res://Magic/MagicCasts/ExplosionArt.gd" id="3_3v872"]

[sub_resource type="CircleShape2D" id="CircleShape2D_52nd6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dfyfv"]
resource_local_to_scene = true
radius = 93.1933

[node name="ExplosionCast" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ptv3o")
metadata/_edit_horizontal_guides_ = [-255.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_52nd6")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ix0uu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 11
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dfyfv")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Art" type="Node2D" parent="."]
script = ExtResource("3_3v872")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
