[gd_scene load_steps=2 format=3 uid="uid://b7n1s2fb77tim"]

[ext_resource type="Texture2D" uid="uid://bocn4o4l72aid" path="res://icon.svg" id="1_jw41c"]

[node name="BlastProj" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_jw41c")
