[gd_scene load_steps=12 format=3 uid="uid://nqt08ivqhy5v"]

[ext_resource type="Script" path="res://World/Screens/World.gd" id="1_dcdsc"]
[ext_resource type="PackedScene" uid="uid://mpo3uyl0648p" path="res://Player/Player.tscn" id="1_s7tpg"]
[ext_resource type="PackedScene" uid="uid://bllickk0pk5b8" path="res://Magic/MagicCreationMenu.tscn" id="3_pl71l"]
[ext_resource type="Script" path="res://Magic/MagicSpells/SpellListUI.gd" id="4_7sx84"]
[ext_resource type="PackedScene" uid="uid://c65x0w6dlh245" path="res://World/UI/input_change_system.tscn" id="4_eyl0v"]
[ext_resource type="PackedScene" uid="uid://1sfun4lwfipy" path="res://Magic/MagicSpells/SpellUI.tscn" id="5_cmnpc"]
[ext_resource type="Texture2D" uid="uid://ikmnxavupf63" path="res://Art/kitchenTile(2).png" id="8_oobl3"]
[ext_resource type="PackedScene" uid="uid://bj4aovx2vn01h" path="res://World/UI/CardSelection.tscn" id="8_v2hr7"]
[ext_resource type="Texture2D" uid="uid://qakb1qsi280l" path="res://Art/HurtBackground.png" id="9_ixrar"]
[ext_resource type="Script" path="res://World/spawner.gd" id="9_vxjm2"]
[ext_resource type="Script" path="res://World/Screens/HurtBackground.gd" id="10_yr7mo"]

[node name="World" type="Node2D"]
script = ExtResource("1_dcdsc")

[node name="KitchenTile(2)2" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
texture_repeat = 2
scale = Vector2(120, 120)
texture = ExtResource("8_oobl3")
region_enabled = true
region_rect = Rect2(0, 0, 25, 25)

[node name="Player" parent="." node_paths=PackedStringArray("HurtBackground") instance=ExtResource("1_s7tpg")]
ROTATIONSPEED = 20.0
HurtBackground = NodePath("../CanvasLayer/Sprite2D")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Magic" parent="CanvasLayer" instance=ExtResource("3_pl71l")]
visible = false

[node name="InputChangeSystem" parent="CanvasLayer" instance=ExtResource("4_eyl0v")]
visible = false

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
offset_left = 977.0
offset_top = 423.0
offset_right = 1127.0
offset_bottom = 623.0

[node name="SpellListUI" type="VBoxContainer" parent="CanvasLayer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 2
script = ExtResource("4_7sx84")

[node name="SpellUI" parent="CanvasLayer/ScrollContainer/SpellListUI" instance=ExtResource("5_cmnpc")]
layout_mode = 2

[node name="CardSelection" parent="CanvasLayer" node_paths=PackedStringArray("spawner") instance=ExtResource("8_v2hr7")]
visible = false
spawner = NodePath("../../Spawner")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(576, 324)
scale = Vector2(1.2, 1.2)
texture = ExtResource("9_ixrar")
script = ExtResource("10_yr7mo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
limit_left = -1500
limit_top = -1000
limit_right = 1500
limit_bottom = 1000
limit_smoothed = true

[node name="Spawner" type="Node2D" parent="." node_paths=PackedStringArray("enemyParent", "player", "cardSelection")]
script = ExtResource("9_vxjm2")
enemyParent = NodePath("../Enemies")
player = NodePath("../Player")
cardSelection = NodePath("../CanvasLayer/CardSelection")

[node name="Enemies" type="Node2D" parent="."]
